modName=DynamicTreesPHC2
modId=dtphc2
modVersion=1.2.0
group=maxhyper.dtphc2

mcVersion=1.19.2
forgeVersion=43.2.14
mappingsVersion=2022.11.27

dynamicTreesVersion=1.1.0-BETA5
dynamicTreesPlusVersion=1.1.1
#jeiVersion=forge-10.2.1.1004
ccVersion=1.101.2
suggestionProviderFixVersion=1.0.0

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false